<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/fab_margin"
        android:id="@+id/linearLayoutAgendarTema"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Agendar Tema:"
            android:textStyle="bold"
            android:textColor="@color/PrimaryText"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/EditTextTemaAgendar"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Fecha de Ingreso"
            android:textStyle="bold"
            android:textColor="@color/PrimaryText"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:inputType="date"
            android:enabled="false"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Usuario"
            android:textStyle="bold"
            android:textColor="@color/PrimaryText"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Comentario"
            android:textStyle="bold"
            android:textColor="@color/PrimaryText"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:maxLines="10"
            android:id="@+id/EditTextComentario"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>

