<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textViewNombreProceso"
                    android:textColor="@color/PrimaryText"
                    android:textStyle="bold"
                    android:background="@color/TextIcons"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="TRASLADO DE MOCHILAS A LA SSIS"
                    android:layout_height="wrap_content"/>
                <!--<android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerActividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewNombreProceso"
                    android:isScrollContainer="false"
                    android:visibility="gone" />
                <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        </LinearLayout>
        <TextView
            android:id="@+id/textWithoutData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/textWithoutData"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
</RelativeLayout>

