<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="METAS"
        android:textSize="15dp"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
    <TextView
        android:layout_gravity="right"
        android:id="@+id/ngButtonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:text="CONTINUAR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:textStyle="bold" />
</LinearLayout>