<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_actividad"
        card_view:cardElevation="@dimen/card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardUseCompatPadding="true"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/divides_margin"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="OBTENER CARRO PARA EL TRASLADO DE MOCHILAS"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/DividerColor"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textColor="@color/SecondayText"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewEstadoColor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/drw_acronym"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ESTADO"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/text_size_estados"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_posicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/divides_margin"
                        android:text="1/5"
                        android:textColor="@color/SecondayText"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/DividerColor"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divides_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlAcronym"
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <TextView
                            android:id="@+id/txt_acronym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SIG"
                            android:textAlignment="center"
                            android:textColor="@color/TextIcons"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="SISTEMA DE INFORMACIÓN GERENCIAL"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_person" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="USUARIO RESPONSABLE"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_launch" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="FECHA INICIO ESTIMADA"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_keyboard" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="FECHA FIN ESTIMADA"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/TextIcons" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="DIAS HABILES DE DURACION"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:background="@color/DividerColor"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_launch" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="FECHA INICIO REAL"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_keyboard" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="FECHA FIN REAL"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divides_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ly_circular_size"
                        android:layout_height="@dimen/ly_circular_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/drw_acronym"
                        android:backgroundTint="@color/CircularIconBase">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/TextIcons" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/divides_margin"
                        android:text="DIAS HABILES REALES"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/divides_margin"
                android:background="@color/DividerColor"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/divides_margin"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imgContentDescripcion"
                        android:src="@drawable/ic_equalizer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/Metas"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/text_size_estados"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imgContentDescripcion"
                        android:src="@drawable/ic_visibility" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dependencias"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/text_size_estados"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:id="@+id/rl_Expand_Comentarios"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imgContentDescripcion"
                        android:src="@drawable/ic_key_down" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</ScrollView>