<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/ScrollViewActividad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_actividad"
                card_view:cardElevation="@dimen/card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/divides_margin"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:id="@+id/TextViewNombreActividad"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/DividerColor"></View>

                            <TextView
                                android:id="@+id/TextViewDescripcionActividad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:textColor="@color/SecondayText"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/viewEstadoColor"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/drw_acronym"></View>

                            <TextView
                                android:id="@+id/TextViewEstadoDescripcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ESTADO"
                                android:textColor="@color/PrimaryText"
                                android:textSize="@dimen/text_size_estados"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_posicion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/divides_margin"
                                android:text="1/5"
                                android:textColor="@color/SecondayText"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/DividerColor"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/divides_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlAcronym"
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <TextView
                                    android:id="@+id/TextViewSiglas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/TextIcons"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewDireccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_person" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewUsuarioResponsable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_launch" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewFechaInicioEstimada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_keyboard" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewFechaFinEstimada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_calendar"
                                    android:tint="@color/TextIcons" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/DiasHabilesDuracion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:background="@color/DividerColor"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_launch" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewFechaInicioReal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_keyboard" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewFechaFinReal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/ly_circular_size"
                                android:layout_height="@dimen/ly_circular_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drw_acronym"
                                android:backgroundTint="@color/CircularIconBase">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_calendar"
                                    android:tint="@color/TextIcons" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TextViewDiasHabilesReales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/divides_margin"
                        android:background="@color/DividerColor"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/divides_margin"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/LinearLayoutMetas"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/imgContentDescripcion"
                                android:src="@drawable/ic_equalizer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/Metas"
                                android:textColor="@color/PrimaryText"
                                android:textSize="@dimen/text_size_estados"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/LinearLayoutDependencia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/imgContentDescripcion"
                                android:src="@drawable/ic_visibility" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Dependencias"
                                android:textColor="@color/PrimaryText"
                                android:textSize="@dimen/text_size_estados"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/LinearLayoutPlus"
                        android:layout_marginTop="@dimen/divides_margin"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/Imagenes"
                                android:layout_gravity="left"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/RecyclerViewImagenes"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/divides_margin"
                            android:layout_height="500dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/Comentario"
                                android:layout_gravity="left"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/divides_margin"
                                android:textColor="@color/PrimaryText"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/rvComentarios"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
