<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/divides_margin">
            <RelativeLayout
                android:layout_width="@dimen/ly_circular_size"
                android:background="@drawable/drw_acronym"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/ly_circular_size"
                android:layout_marginRight="@dimen/divides_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timeline_white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textViewActividad"
                    android:textColor="@color/PrimaryText"
                    android:layout_weight="0.8"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textViewMetrica"
                    android:textColor="@color/PrimaryText"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/DividerColor"
            android:id="@+id/viewDivider"
            android:layout_height="1px"/>
</LinearLayout>